[
  "``,t?þAiáÿ0Ä°“(ä",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equation_BinTree.comparaison",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "4850accee10b31a9fdf9c339eff16bf4"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "3b71ef3ee0800b89b6a858eed5ebf9db"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "84b23a5591b4b41d0ed7e8c21495dfaf"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2"
      ],
      0,
      "6e8b79bcb0b8c6bdcc93370552bd83d6"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131"
      ],
      0,
      "5102581d44d7845659c00b3e23d6f425"
    ],
    [
      "AVL.intSet",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AVL_interpretation_Tm_arrow_c2448e22e4995e08684b79beb748d8c3",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_BinTree.EQ", "constructor_distinct_BinTree.GT",
        "constructor_distinct_BinTree.LT", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "equality_tok_BinTree.EQ@tok", "equality_tok_BinTree.GT@tok",
        "equality_tok_BinTree.LT@tok", "equation_BinTree.anti_symetry",
        "equation_BinTree.reflexivity", "equation_BinTree.symmetry_EQ",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_d0332eca8d280a66ad3a64e0a470d8a2",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0", "typing_BinTree.uu___is_EQ",
        "typing_BinTree.uu___is_GT", "typing_BinTree.uu___is_LT",
        "typing_Tm_abs_d0332eca8d280a66ad3a64e0a470d8a2"
      ],
      0,
      "707b73d3262c2ce50106afeb37b78a2a"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f8d2cbadaba5a7ed14edd144d6c576b6"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3", "bool_inversion",
        "constructor_distinct_BinTree.GT", "constructor_distinct_BinTree.LT",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equality_tok_BinTree.LT@tok",
        "equation_AVL.balanceLL", "equation_AVL.balanceRR",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.height", "equation_BinTree.key",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_GT",
        "equation_Prims.nat", "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b0ae2e63a163dfe87c82511dff1b944a",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node", "typing_BinTree.uu___is_EQ",
        "typing_BinTree.uu___is_GT", "typing_BinTree.uu___is_LT"
      ],
      0,
      "e2ccaf4ed8967f46b080aafd504b1097"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "data_elim_BinTree.Node", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Node", "equation_AVL.balanceLL",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.reflexivity",
        "equation_BinTree.right", "equation_BinTree.symmetry_EQ",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT"
      ],
      0,
      "2e01c9dbc2ca8864b24c4b0c23ba950b"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceRR", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.is_bin_tree.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT"
      ],
      0,
      "649e5ce8c0ee2c7a6a41c3db8476b8e3"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceLR", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.is_bin_tree.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_LT"
      ],
      0,
      "027b533119c81411b3bd9abe43faf410"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceRL", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.is_bin_tree.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT",
        "typing_BinTree.uu___is_LT"
      ],
      0,
      "b705922abc8d3703c3450c23a761440b"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "76dbfd7318ffd54d54f16042353d49be"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.EQ",
        "constructor_distinct_BinTree.LT",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equality_tok_BinTree.EQ@tok",
        "equality_tok_BinTree.LT@tok", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.reflexivity",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b4fc63c814749574fbb37512ad2db762",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.add", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT",
        "typing_BinTree.uu___is_LT", "unit_inversion", "unit_typing"
      ],
      0,
      "42700dd7d3b512785407a2b951c102db"
    ]
  ]
]