[
  ";÷97í\bG»t>ø<Õî_S",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ce305f04fdb78e8cff57c80544ad4f60"
    ],
    [
      "AVL.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "28f28758392c51bf263c890fa83813fb"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "cf8a77c4b2bb0776bcc6368b967c7923"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "fe11f23ff82b0fa22cd745e303c987cc"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "typing_BinTree.make"
      ],
      0,
      "ffea6343374e3f022daa4d0d09ae6352"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.make"
      ],
      0,
      "95c86fe2ba758e1e1f72f971e46a1787"
    ],
    [
      "AVL.all_balanceL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "29de22d46c118ac310c07737b4b0e74e"
    ],
    [
      "AVL.all_balanceR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "fbfe137e87a6c26312169191d0b1659c"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a69a0d7af56d42a45cab0e319cc17f89"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_6fccfb0f7c29476aad5714b566d4094b",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.balanceRR", "typing_BinTree.cmp", "typing_BinTree.right",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "typing_tok_Compare.EQ@tok"
      ],
      0,
      "ee7dff4e2a88da75088ff54a200cf594"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "c1104c0cd8e26b45aa524dd3bf10d6b8"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "1b3146fb23037fcf619e80b6e74bec33"
    ],
    [
      "AVL.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "faeb967118907c1a20c01e025555e5b0"
    ],
    [
      "AVL.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "18d267d0dcb99d5866eb394e1a0dd5d9"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_Compare.uu___is_EQ",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "61c8f680bf80bef88d88453b5b3807b6"
    ],
    [
      "AVL.mem_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.mem.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.mem.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.mem.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.mem",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "fe2068d3c2dbe87db6e41725f7f38a34"
    ],
    [
      "AVL.lemma_EQ",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_BinTree.cmp",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "680680ee5242bf27009ac696ec9f6483"
    ],
    [
      "AVL.find_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_593a6e0311cb7d5c9fee28e79aac041b",
        "typing_AVL.find"
      ],
      0,
      "b72755983e88aa1a6b5d7ca7087525fc"
    ],
    [
      "AVL.find_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_or-interp", "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.find",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "b6c45f2b1b48a36b65c4ae8d2b2a5b3e"
    ],
    [
      "AVL.find_and_mem_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Compare.comparaison", "equation_Compare.symmetry_EQ",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_AVL.find"
      ],
      0,
      "a7aa6780e9310a06644f6752dc061c4b"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "40d41d0d37e21bce1f04496945d12288"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_BinTree.height", "equation_BinTree.max",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_GreaterThan", "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.height",
        "typing_BinTree.uu___is_Node",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ac5c382e884c2652ce877ed69e847c64"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac2be5325a27e318dad5a71524dff471"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_BinTree.Node__3", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3",
        "typing_BinTree.uu___is_Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "eee7a5dbff7fc64f40153a6d6ccc5d47"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "8d3023fe2a64e700af543f52410db256"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "7cc2dbfecaf4e4950a04c44662bd58f3"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "4f06f44900fa5c9553a07aa22fccae0c"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "eb5bb895e6d26a895f54ea1efaa090a8"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "e209571aacec2904f2fc125965fbf408"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "903202c5a57979cfa8c73099cb1d61c2"
    ],
    [
      "AVL.all_balanceL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceL",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6fca259f44e9fe0b5ce4e61445207d43",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "typing_AVL.balanceLL", "typing_AVL.balanceLR",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.max", "typing_BinTree.right",
        "unit_inversion", "unit_typing"
      ],
      0,
      "e0334786026aa441b040b0d9a704b544"
    ],
    [
      "AVL.all_balanceR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceR",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.right", "unit_inversion",
        "unit_typing"
      ],
      0,
      "1ea71e52bdb809e9be4987624a87b5b5"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1fe646b181f999b42d26b500ec34e62"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "constructor_distinct_Prims.unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_AVL.add.fuel_instrumented", "typing_AVL.add",
        "typing_AVL.all_balanceL", "typing_AVL.all_balanceR",
        "typing_BinTree.cmp", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.key", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.right",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "83ff34ae1b718fed5569ef88e3991054"
    ],
    [
      "AVL.remove_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf1f89cde87aec7a8419c5c061901055"
    ],
    [
      "AVL.remove_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_AVL.remove_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceRR",
        "typing_AVL.find_min", "typing_AVL.remove_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "29d944b641ba493029e1203ac581640b"
    ],
    [
      "AVL.remove_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dafe2e139d2dbdb97ec28ebbcdf58a44"
    ],
    [
      "AVL.remove_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_AVL.remove_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.find_max", "typing_AVL.remove_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "5c7d1e22e00599318799febbf42c51f2"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.all_balanceR",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.right", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "f6003f7bb6bcfae088f8da52343ac7bd"
    ]
  ]
]