[
  "Ý8vÿ`ñÌ˜>çcã„¸Ä",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equation_BinTree.comparaison",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "8130650d578090a27177c6b1cec9a122"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "8a4d43d68ecbc2a0a14411792c3b7ab7"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "7968d51a02251b45c862dac1a43a7734"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2"
      ],
      0,
      "3e0a57b13c75bc711177da221b78f629"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131"
      ],
      0,
      "5a5bb9de1c848a6544e683dbb37bdd41"
    ],
    [
      "AVL.intSet",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AVL_interpretation_Tm_arrow_c2448e22e4995e08684b79beb748d8c3",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_BinTree.EQ", "constructor_distinct_BinTree.GT",
        "constructor_distinct_BinTree.LT", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "equality_tok_BinTree.EQ@tok", "equality_tok_BinTree.GT@tok",
        "equality_tok_BinTree.LT@tok", "equation_BinTree.anti_symetry",
        "equation_BinTree.reflexivity", "equation_BinTree.symmetry_EQ",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_d0332eca8d280a66ad3a64e0a470d8a2",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0", "typing_BinTree.uu___is_EQ",
        "typing_BinTree.uu___is_GT", "typing_BinTree.uu___is_LT",
        "typing_Tm_abs_d0332eca8d280a66ad3a64e0a470d8a2"
      ],
      0,
      "53e3494c720ea0bd782079e6b96bf329"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "26516d1910834c0b94cd663f2c09d681"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3", "bool_inversion",
        "constructor_distinct_BinTree.GT", "constructor_distinct_BinTree.LT",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equality_tok_BinTree.LT@tok",
        "equation_AVL.balanceLL", "equation_AVL.balanceRR",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.height", "equation_BinTree.key",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_GT",
        "equation_Prims.nat", "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b0ae2e63a163dfe87c82511dff1b944a",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node", "typing_BinTree.uu___is_EQ",
        "typing_BinTree.uu___is_GT", "typing_BinTree.uu___is_LT"
      ],
      0,
      "c0308a01e50b37dd192dd2110d33a15f"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1af0f86bc81a34f6caea0588887a1992_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_676d77a2977ae817ef8823808e63a6c5",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "cde5b47065997bc2363a64bacf378143"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1af0f86bc81a34f6caea0588887a1992_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_676d77a2977ae817ef8823808e63a6c5",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "7ca07c818bfe952f91bc37af2f122054"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3", "bool_inversion",
        "constructor_distinct_Tm_unit", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.comparaison", "equation_BinTree.height",
        "equation_BinTree.reflexivity", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node", "typing_BinTree.uu___is_EQ"
      ],
      0,
      "65df64ba1642849e917a34435a5a48a3"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0c37ea62439836f4937e75fbf1e3ff9",
        "typing_AVL.find_min"
      ],
      0,
      "b0a99f7bdc583c6b718fe567d6877cd8"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "binder_x_1af0f86bc81a34f6caea0588887a1992_3",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.height",
        "equation_BinTree.reflexivity", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_BarBar", "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_676d77a2977ae817ef8823808e63a6c5",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.find_min", "typing_BinTree.__proj__Node__item__left",
        "typing_BinTree.height", "typing_BinTree.member",
        "typing_BinTree.uu___is_GT", "typing_BinTree.uu___is_Node"
      ],
      0,
      "b67ddaed848a72a6e9f8bc75b2ea68b2"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf91fd04194d7ebc5b96ed42ca91cefc"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "binder_x_1af0f86bc81a34f6caea0588887a1992_3",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.reflexivity", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_BarBar", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_676d77a2977ae817ef8823808e63a6c5",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.member",
        "typing_BinTree.uu___is_LT", "typing_BinTree.uu___is_Node"
      ],
      0,
      "377a428d38d5219f8481af69f38ed260"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "data_elim_BinTree.Node", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Node", "equation_AVL.balanceLL",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.reflexivity",
        "equation_BinTree.right", "equation_BinTree.symmetry_EQ",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT"
      ],
      0,
      "6ff1456213cf4f6b8601e66766ecba9c"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "data_elim_BinTree.Node", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Node", "equation_AVL.balanceLL",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.reflexivity",
        "equation_BinTree.right", "equation_BinTree.symmetry_EQ",
        "equation_BinTree.transitivity", "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.right", "typing_BinTree.uu___is_EQ",
        "typing_BinTree.uu___is_GT"
      ],
      0,
      "41a2d76ed4bde67dc32fe6f901f979ca"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceRR", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.is_bin_tree.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT"
      ],
      0,
      "ce3ec6f1bf45c178db420e3bb7439cb4"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceRR", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT"
      ],
      0,
      "edadcbb49f6525a4a2eb0259e833b019"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceLR", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_LT"
      ],
      0,
      "adb074e64d5a0f4ca46720a6f656702a"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_bin_tree.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Node",
        "equation_AVL.balanceRL", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.right",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.is_bin_tree.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT",
        "typing_BinTree.uu___is_LT"
      ],
      0,
      "e6b81300f370541fa9b925733ba9dc5b"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4d407be0b767c0f7149e0842ce3f617e"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.EQ",
        "constructor_distinct_BinTree.LT",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.EQ", "disc_equation_BinTree.GT",
        "disc_equation_BinTree.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "equality_tok_BinTree.EQ@tok",
        "equality_tok_BinTree.LT@tok", "equation_BinTree.anti_symetry",
        "equation_BinTree.comparaison", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.reflexivity",
        "equation_BinTree.symmetry_EQ", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b4fc63c814749574fbb37512ad2db762",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.add", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT",
        "typing_BinTree.uu___is_LT", "unit_inversion", "unit_typing"
      ],
      0,
      "09ea28aa2160f33d124ecc52283d8615"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_6177addfc924cf2d3816e8e847d7d281_4",
        "binder_x_78c6eab12e4ced929a569bb56f70cf19_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.GT",
        "constructor_distinct_BinTree.LT",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.GT", "disc_equation_BinTree.LT",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equality_tok_BinTree.GT@tok", "equality_tok_BinTree.LT@tok",
        "equation_BinTree.anti_symetry", "equation_BinTree.comparaison",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.reflexivity", "equation_BinTree.transitivity",
        "equation_BinTree.transitivity_EQ",
        "equation_BinTree.transitivity_GT",
        "equation_BinTree.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.ordering",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_47d76bc84e8d2dbbd97b9c17facfce73",
        "l_quant_interp_5ceae1f75731b5e6d24d487688e1ec23",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_BinTree.uu___is_GT",
        "typing_BinTree.uu___is_LT", "typing_tok_BinTree.GT@tok",
        "typing_tok_BinTree.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "425c67f260c7c373ff2bfdb5d52b6a68"
    ]
  ]
]