[
  ";÷97í\bG»t>ø<Õî_S",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "14e9ebd27bb40bca0ea50a8aba6e7271"
    ],
    [
      "AVL.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "144451395953591cd482d52ef182403a"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "e7c7a7ecf9927106aae8b8d11cfcf25f"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "8e98932448b76cf66528f2599768f870"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "typing_BinTree.make"
      ],
      0,
      "57c5e668e5d84af2c7d501ea746818cc"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.make"
      ],
      0,
      "11992858da4b26d0f13974ba174a9b94"
    ],
    [
      "AVL.all_balanceL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "8d78ab58192fe62c1f8b1ed1602585a0"
    ],
    [
      "AVL.all_balanceR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "cd0d8c4f793470a7ee504da33e88ca70"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c3eb6946ce407deaf56d5fdfaaa5b385"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_6fccfb0f7c29476aad5714b566d4094b",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.balanceRR", "typing_BinTree.cmp", "typing_BinTree.right",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "typing_tok_Compare.EQ@tok"
      ],
      0,
      "7bb31ffbb2b66180aab97c82d2a19674"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "3cdcd8c0d6b5564b75dac5b22f9b752f"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "c57d7a655c77e0f4d2cbe1b7419dcc50"
    ],
    [
      "AVL.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "519b553083b1532a6e2de656de95fdab"
    ],
    [
      "AVL.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "cb4dba05c4a09faafb5ea5246f75a91a"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_Compare.uu___is_EQ",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "1781adc48d357bad1de07d6af870da23"
    ],
    [
      "AVL.mem_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.mem.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.mem.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.mem.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.mem",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "486dd5304fa74ec6bb4cc828a3583d60"
    ],
    [
      "AVL.lemma_EQ",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_BinTree.cmp",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "6ccf1e965817e4d80ad558dc27e8ce0c"
    ],
    [
      "AVL.find_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_593a6e0311cb7d5c9fee28e79aac041b",
        "typing_AVL.find"
      ],
      0,
      "c500c617b00a098d5615ffa3d9eb591f"
    ],
    [
      "AVL.find_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_or-interp", "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.find",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "d257be44ecef0e413f56ff21070caaeb"
    ],
    [
      "AVL.find_and_mem_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Compare.comparaison", "equation_Compare.symmetry_EQ",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_AVL.find"
      ],
      0,
      "cb707d54fd924d1e38462e54f0158c33"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "64fd5ebc3feb32b51e08bf3ef018c5ab"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_BinTree.height", "equation_BinTree.max",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_GreaterThan", "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.height",
        "typing_BinTree.uu___is_Node",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "a550729e8d117c318652fff7286183d0"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5bdfaac7bb4c2a7e6e610942aafcb2e8"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_BinTree.Node__3", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3",
        "typing_BinTree.uu___is_Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "7fdf418122880c4621f5f7444bc997a9"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "4e8c5e6d60f6cc9379ebc928dcede05e"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "80290ceeaf8bbed9e2f8933f0bfece08"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "d441aa80e2eeff740daaf8e137258dd8"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "dda56c0f45a95bf3fcd50308e9a8b0c9"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "cdf1f676e2225d409b8865494c5e66e9"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "82ab743666bfd4d78cc68ecff1b2962b"
    ],
    [
      "AVL.all_balanceL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceL",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6fca259f44e9fe0b5ce4e61445207d43",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "typing_AVL.balanceLL", "typing_AVL.balanceLR",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.max", "typing_BinTree.right",
        "unit_inversion", "unit_typing"
      ],
      0,
      "db920ff30e7156fe05d0ae1df324d562"
    ],
    [
      "AVL.all_balanceR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceR",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.right", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c155c3daef84c2ec014564f2e02feda8"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "47e1545726bd1f55821a9e5b890e24d9"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "constructor_distinct_Prims.unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_AVL.add.fuel_instrumented", "typing_AVL.add",
        "typing_AVL.all_balanceL", "typing_AVL.all_balanceR",
        "typing_BinTree.cmp", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.key", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.right",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "10482ed1f37a1282a394c0d5d7562c74"
    ],
    [
      "AVL.remove_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13b081e022b0a984d4033aa5cb14f618"
    ],
    [
      "AVL.remove_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_AVL.remove_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceRR",
        "typing_AVL.find_min", "typing_AVL.remove_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "1686e1f97cf2c3f8fe24facdcfdc3127"
    ],
    [
      "AVL.remove_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "819c8084e0197417f247aeb92217e007"
    ],
    [
      "AVL.remove_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_AVL.remove_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.find_max", "typing_AVL.remove_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "6af8b2910a3ec878da013217caf9eae9"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.all_balanceR",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.right", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "5e982b8193178860fb88f474a0cc2e25"
    ]
  ]
]