[
  "\u000f—ì HÃ‘¼M4T“Õ9\u0002Ì",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "ed99b507818f2c20e022d0119407cea5"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "fcf9f228db15c50341001bb05241146e"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f"
      ],
      0,
      "8317b1c810e84c6be0e4a429e0a46ebc"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2"
      ],
      0,
      "16eac1f895cfea10036cc8e7a45f1507"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.right", "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131"
      ],
      0,
      "8d4e13d5c4acee781cdcbb7c958b0dce"
    ],
    [
      "AVL.all_balanceL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "11af82966257d8bf65b46c41f8cb29a7"
    ],
    [
      "AVL.all_balanceR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "6bbf1f3bc68be245b9cc1a00f1bf5380"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c24132f5d8190e21208160c6cfdb68ac"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_AVL.all_balanceL", "equation_AVL.all_balanceR",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_AVL.balanceRL", "equation_AVL.balanceRR",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_66043ff1793736fd43603b9cf4deb671",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b30fae311db608f5862a525d146ec051",
        "refinement_interpretation_Tm_refine_cdfe54978c0dcb3a20002c3007f4bfb9",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.balanceRR", "typing_BinTree.key", "typing_BinTree.left",
        "typing_BinTree.right", "typing_BinTree.uu___is_Node",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_LT"
      ],
      0,
      "e6b7aeca297890c2ec540c401a995023"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "02bdf80645681362dccbf02d06139012"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "88a558830eebdbb6086e2bf4631bc529"
    ],
    [
      "AVL.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "d5e2a90f28928371a0a89ff1e702e6c8"
    ],
    [
      "AVL.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "cef7e77ff20dd578d6dbc756fee09045"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3", "bool_inversion",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_Compare.uu___is_EQ"
      ],
      0,
      "84614975cf981f7a7e04f3adb24ff1fb"
    ],
    [
      "AVL.mem_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.mem.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.mem.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_with_fuel_AVL.mem.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_BarBar", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.mem",
        "typing_BinTree.member", "typing_Compare.uu___is_EQ",
        "unit_inversion", "unit_typing"
      ],
      0,
      "5121f811b760f35505dee2984930981a"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0c37ea62439836f4937e75fbf1e3ff9",
        "typing_AVL.find_min"
      ],
      0,
      "4a983dc2b508491a9b97d784c345fdb7"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_BinTree.height",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.transitivity",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_BarBar", "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.find_min", "typing_BinTree.__proj__Node__item__left",
        "typing_BinTree.height", "typing_BinTree.member",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_GT"
      ],
      0,
      "6cefd5fc26c462960a673f12854df79a"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca1e4d7488a77cbffbe76c7f83183618"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.transitivity",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_BarBar", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.member",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_LT"
      ],
      0,
      "65cebb07fa01101f5d623d0f5c7b12a1"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "data_elim_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_AVL.balanceLL",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT"
      ],
      0,
      "ca000cee01dde9588d0b8a12c11a2a80"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "data_elim_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_AVL.balanceLL",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make",
        "typing_BinTree.member", "typing_BinTree.right",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT"
      ],
      0,
      "2bc34f1ab2d3a8f1f146d713c8f75ab8"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make",
        "typing_BinTree.member", "typing_BinTree.right",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT"
      ],
      0,
      "2352b0122e409d5e5b6eaa9723676d80"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.member",
        "typing_BinTree.right", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT"
      ],
      0,
      "9f8d7e9de7e136c209bc3d0699b5f05c"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equation_AVL.balanceLR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5bded0d7d6718db3f25c7c67cd6698c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.member",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_LT"
      ],
      0,
      "c49d494e47d8d941ea8c2040db5df4b4"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equation_AVL.balanceRL", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35b238459fd08b3111f037559e2ea131",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.member",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT"
      ],
      0,
      "bed337c5a80992274ab91803b5493fd8"
    ],
    [
      "AVL.all_balanceL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_BinTree.Node",
        "constructor_distinct_Tm_unit", "disc_equation_BinTree.Node",
        "equation_AVL.all_balanceL", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66043ff1793736fd43603b9cf4deb671",
        "typing_AVL.all_balanceL", "typing_AVL.balanceLL",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.member",
        "typing_BinTree.right", "typing_BinTree.uu___is_Node",
        "unit_inversion", "unit_typing"
      ],
      0,
      "8ebe260eb9691a0ce59b1972327fd588"
    ],
    [
      "AVL.all_balanceR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_BinTree.Node",
        "constructor_distinct_Tm_unit", "disc_equation_BinTree.Node",
        "equation_AVL.all_balanceR", "equation_AVL.balanceRR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right", "typing_BinTree.uu___is_Node",
        "unit_inversion", "unit_typing"
      ],
      0,
      "acd2a3f09bbd465bebcdb99a23a2c4c3"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ec65b1fe28041756f2964516c6b0e1db"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "data_elim_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.LT@tok",
        "equation_AVL.all_balanceL", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.key",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_4697545a846a2329f3ff753809ce18fa",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.add", "typing_AVL.all_balanceL", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.key", "typing_BinTree.make",
        "typing_BinTree.member", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "unit_inversion", "unit_typing"
      ],
      0,
      "758a3bc24000cff476389f00499acb49"
    ],
    [
      "AVL.remove_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f4b360c5085d6295c6aa8196bf07dd0f"
    ],
    [
      "AVL.remove_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_AVL.balanceRR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_AVL.remove_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node_left",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_cdfe54978c0dcb3a20002c3007f4bfb9",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.balanceRR", "typing_AVL.find_min",
        "typing_AVL.remove_min", "typing_BinTree.__proj__Node__item__left",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.member",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "unit_inversion", "unit_typing"
      ],
      0,
      "9f159c336349f6535e15621114c676b2"
    ],
    [
      "AVL.remove_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "031db92d9078aa1b25e20e1935e202cf"
    ],
    [
      "AVL.remove_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_85f8ca0a615533d2f5f1a6e38bdcb789_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_AVL.remove_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__3", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66043ff1793736fd43603b9cf4deb671",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "refinement_interpretation_Tm_refine_f414f5b44b4bf133b947a2ad4fbb4391",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.balanceLL", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.member", "typing_BinTree.uu___is_Node",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "unit_inversion", "unit_typing"
      ],
      0,
      "9e638a58df67126bb09e0996ef9bb39a"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_1d66f2d251ca2b230941101b0219de39_4",
        "binder_x_5560bb53d35fb5746da6df1686b5c2c2_2",
        "binder_x_e09860b75d8922ab497a3e5bc9347578_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_AVL.all_balanceL", "equation_AVL.all_balanceR",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_AVL.balanceRL", "equation_AVL.balanceRR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp",
        "l_quant_interp_4de4179420b3fc92184d1b10263934bc",
        "l_quant_interp_a469b9965967655133b068e6e8a1c9d2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2b8554285ebbb63de95db2c07888b67f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c6b3209d5259354e26cdf93a8861b818",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_BinTree.member.fuel_instrumented",
        "typing_AVL.all_balanceL", "typing_AVL.all_balanceR",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.member", "typing_BinTree.right",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "unit_inversion", "unit_typing"
      ],
      0,
      "87706487924cc2a46f5f741b450e7f73"
    ]
  ]
]