[
  "e]“Ž ,7Ì® (\u007f*<\\5",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ce305f04fdb78e8cff57c80544ad4f60"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "266631b8c98322b57d63fb94002a2423"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "95c5f835a6b3d92af97585b89c6bf481"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "typing_BinTree.make"
      ],
      0,
      "d0043a34e9dcad9e5e003ec54bccbc0d"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.make"
      ],
      0,
      "6997d7cb402fa0d1435bb5736369a05f"
    ],
    [
      "AVL.all_balanceL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "d4cab052fa894c80cb0c5cad4e712c4f"
    ],
    [
      "AVL.all_balanceR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "a1c5759ec2fce2aff84def3693abe9d7"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "976d993aa9790603acbd44135e0ba3fd"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_6fccfb0f7c29476aad5714b566d4094b",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.balanceRR", "typing_BinTree.cmp", "typing_BinTree.right",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "typing_tok_Compare.EQ@tok"
      ],
      0,
      "d56a6402b570fe14741cb50b3878bfeb"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "62663070b09ecb5f82df601371076846"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "2355925cc28df9248f65939a30a0226a"
    ],
    [
      "AVL.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "c8078cc792f9b54399a1ffe2c8cc9f68"
    ],
    [
      "AVL.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "807a378d23a05ba40f70d096e697f1b4"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_Compare.uu___is_EQ",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ee7cc1b72f074f430aafde894ce59f57"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9b31d9c50ab1e9b233eb97d320d7458c"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_BinTree.height", "equation_BinTree.max",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_GreaterThan", "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.height",
        "typing_BinTree.uu___is_Node",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ea8981532380f639711c4999131dac21"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0b1b226ec73a52ad4937560edea8fd96"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_BinTree.Node__3", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3",
        "typing_BinTree.uu___is_Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "6fdcb6a73dd778180043916179875d58"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "46eb2b7377caf6623775d086596e956f"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "3e3a0663a752f5bf63b2ca1a2e74fbc8"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "90af6a71b52cec16d9a258d225abfa50"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "be4e53665ef923d0c2e6856dfcb0b6d7"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "3ca11dbcdec537c4c64e93b46b32e799"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "a2f1e25a2ba4a0f1349c73579f38f95f"
    ],
    [
      "AVL.all_balanceL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceL",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6fca259f44e9fe0b5ce4e61445207d43",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "typing_AVL.balanceLL", "typing_AVL.balanceLR",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.max", "typing_BinTree.right",
        "unit_inversion", "unit_typing"
      ],
      0,
      "cf338010dff9bbcb23951ef7e4899a5c"
    ],
    [
      "AVL.all_balanceR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceR",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.right", "unit_inversion",
        "unit_typing"
      ],
      0,
      "e3edd5034c4b03f572f936c90badbf01"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a0cb67f9dabddb17f26d225cc8716df6"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "constructor_distinct_Prims.unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_AVL.add.fuel_instrumented", "typing_AVL.add",
        "typing_AVL.all_balanceL", "typing_AVL.all_balanceR",
        "typing_BinTree.cmp", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.key", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.right",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "667467daab4880b4302d7775e5a776bb"
    ],
    [
      "AVL.remove_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6a2ec789b16767060ae4fa4092d8966"
    ],
    [
      "AVL.remove_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_AVL.remove_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceRR",
        "typing_AVL.find_min", "typing_AVL.remove_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "7296ec3e21bb2f10ffddd2a3ad578a71"
    ],
    [
      "AVL.remove_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0450fdf95d811519004bf5f5365cf473"
    ],
    [
      "AVL.remove_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_AVL.remove_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.find_max", "typing_AVL.remove_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "6c9467c4cc8e2f162a601b93ea720a52"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.all_balanceR",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.right", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "c1fefeba4fda6bfcf4bdea61fd203c0d"
    ]
  ]
]