[
  ";÷97í\bG»t>ø<Õî_S",
  [
    [
      "AVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "0e649ebd223b72b2aa3cba01a02f3c57"
    ],
    [
      "AVL.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Prims.eqtype", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "bbac3fe6335810990f2322b272415c08"
    ],
    [
      "AVL.balanceLL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "72f781d77186f861848e449f9fb37981"
    ],
    [
      "AVL.balanceRR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.make"
      ],
      0,
      "d3665d37d2ee41215d41493b4bbf8927"
    ],
    [
      "AVL.balanceLR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.right",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "typing_BinTree.make"
      ],
      0,
      "d57cf25e58d6c86e7b032f85d771fb37"
    ],
    [
      "AVL.balanceRL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "equation_BinTree.left",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.make"
      ],
      0,
      "d7deca28fee9a1bc01d531e5f4bb39fa"
    ],
    [
      "AVL.all_balanceL",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "c2c8447a0529024dc046946ee9d55899"
    ],
    [
      "AVL.all_balanceR",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Node", "equation_BinTree.height",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.right"
      ],
      0,
      "68c3266d447173c6fa7c2595c9917a6d"
    ],
    [
      "AVL.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6d732d0217fe2f7cae9f14e8c95657df"
    ],
    [
      "AVL.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_6fccfb0f7c29476aad5714b566d4094b",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.balanceRR", "typing_BinTree.cmp", "typing_BinTree.right",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "typing_tok_Compare.EQ@tok"
      ],
      0,
      "c4a593c25817b0e89dc0982b35110807"
    ],
    [
      "AVL.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "7b28d337679f6baea8ce5d373d43cac1"
    ],
    [
      "AVL.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "2df3e28a9529250ffb7c38f3e3f7b3e2"
    ],
    [
      "AVL.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "7f1f7b7e61099d89c70ad2396f81b804"
    ],
    [
      "AVL.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_Prims.nat",
        "fuel_guarded_inversion_BinTree.set", "int_inversion",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_BinTree.Node__3",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_BinTree.Node", "typing_BinTree.height"
      ],
      0,
      "c7812d9233fa91d9135c4b369a314166"
    ],
    [
      "AVL.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Prims.eqtype",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_Compare.uu___is_EQ",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "5afe4e8238104f6fa17bc6285d52702a"
    ],
    [
      "AVL.mem_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.mem.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.mem.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.mem.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.mem",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "01302eced66ea9a23fb865566e921444"
    ],
    [
      "AVL.lemma_EQ",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_BinTree.cmp",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "a14d960e851f8eb7659fd36891d0beb7"
    ],
    [
      "AVL.find_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_593a6e0311cb7d5c9fee28e79aac041b",
        "typing_AVL.find"
      ],
      0,
      "0fa3efae3a53835739cba7d29e7d6ad7"
    ],
    [
      "AVL.find_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BinTree.cmp", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_or-interp", "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "subterm_ordering_BinTree.Node", "typing_AVL.find",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Compare.LT@tok", "unit_inversion", "unit_typing"
      ],
      0,
      "15edf86705df2bda6a7bab2cb576688e"
    ],
    [
      "AVL.find_and_mem_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Compare.comparaison", "equation_Compare.symmetry_EQ",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_AVL.find"
      ],
      0,
      "f76cff062278e831fcac16094cf3193b"
    ],
    [
      "AVL.find_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "960a08fae03f481630ada6a89829c2c4"
    ],
    [
      "AVL.find_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_BinTree.height", "equation_BinTree.max",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_GreaterThan", "proj_equation_BinTree.Node__0",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.height",
        "typing_BinTree.uu___is_Node",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "97920df912946dc0e1c1881d5ea72ead"
    ],
    [
      "AVL.find_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "72713e5ef839778048c3f6df3e640bf2"
    ],
    [
      "AVL.find_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf", "data_elim_BinTree.Node",
        "data_typing_intro_BinTree.Leaf@tok", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_BinTree.cmp",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "proj_equation_BinTree.Node__3", "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.find_max",
        "typing_BinTree.__proj__Node__item___3",
        "typing_BinTree.uu___is_Node", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "7ee898cbda1ec4fea69a6a795b3ff3dc"
    ],
    [
      "AVL.balanceLL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "aef1e318466a4018b8a08fe6fd0dece9"
    ],
    [
      "AVL.balanceLL_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "fb4dffc00122792ee48d461c55bb1af3"
    ],
    [
      "AVL.balanceRR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.right",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "2b1e95cf35e53a74cb61ee43f8f6f156"
    ],
    [
      "AVL.balanceRR_lemma2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.height", "typing_BinTree.left",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ba933d70e3d4b55c3a6f70a9a88ab3fe"
    ],
    [
      "AVL.balanceLR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "3a688374d3969df9730607b42c6bba20"
    ],
    [
      "AVL.balanceRL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT", "eq2-interp",
        "equation_AVL.balanceRL", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_f377fabeb5f4c85a6c946cc2f134aa09",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "80246fc3595889f52226460f27524539"
    ],
    [
      "AVL.all_balanceL_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceL",
        "equation_AVL.balanceLL", "equation_AVL.balanceLR",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_190cb6e35de48fc7d9f06c3c1f61f3b3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6fca259f44e9fe0b5ce4e61445207d43",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "typing_AVL.balanceLL", "typing_AVL.balanceLR",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.max", "typing_BinTree.right",
        "unit_inversion", "unit_typing"
      ],
      0,
      "d6693ae90e3de4019bb28e4faef8a0d4"
    ],
    [
      "AVL.all_balanceR_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_BinTree.Node", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "equation_AVL.all_balanceR",
        "equation_AVL.balanceRR", "equation_BinTree.delta",
        "equation_BinTree.height", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.right", "unit_inversion",
        "unit_typing"
      ],
      0,
      "6dd2fffcb4d5274f23c6c463ca23d474"
    ],
    [
      "AVL.add_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "136d008600b080494b8a1ca216ee2505"
    ],
    [
      "AVL.add_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.add.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "constructor_distinct_Prims.unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "subterm_ordering_BinTree.Node",
        "token_correspondence_AVL.add.fuel_instrumented", "typing_AVL.add",
        "typing_AVL.all_balanceL", "typing_AVL.all_balanceR",
        "typing_BinTree.cmp", "typing_BinTree.delta",
        "typing_BinTree.height", "typing_BinTree.key", "typing_BinTree.left",
        "typing_BinTree.make", "typing_BinTree.max", "typing_BinTree.right",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "f78b0db8ef9a49ca178f750e7de99224"
    ],
    [
      "AVL.remove_min_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2a2501453bffc8cdde07c5dc2bf0cd77"
    ],
    [
      "AVL.remove_min_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_min.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_min.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_min.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_min.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_GT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_min.fuel_instrumented",
        "equation_with_fuel_AVL.remove_min.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_8d8a64ab894ab6b7b389bab7fb1e3941",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceRR",
        "typing_AVL.find_min", "typing_AVL.remove_min",
        "typing_BinTree.__proj__Node__item___0", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion", "unit_typing"
      ],
      0,
      "fa338cbe8324705658463aa6cffd0371"
    ],
    [
      "AVL.remove_max_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6dc4db35dd074bedb7e4b054e85a17ac"
    ],
    [
      "AVL.remove_max_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find_max.fuel_instrumented",
        "@fuel_correspondence_AVL.remove_max.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.find_max.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove_max.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_18ffe673752decaef2fb1c529a40b927_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "constructor_distinct_Tm_unit",
        "data_elim_BinTree.Node", "data_typing_intro_BinTree.Leaf@tok",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_or", "equation_Prims.nat",
        "equation_with_fuel_AVL.find_max.fuel_instrumented",
        "equation_with_fuel_AVL.remove_max.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_BinTree.Node__3",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_061da75aeb7dde329470a8b7b25b1c09",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "refinement_interpretation_Tm_refine_dca2ae56412eea9e80a590366594b464",
        "subterm_ordering_BinTree.Node", "typing_AVL.balanceLL",
        "typing_AVL.find_max", "typing_AVL.remove_max",
        "typing_BinTree.__proj__Node__item___3", "typing_BinTree.cmp",
        "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.uu___is_Node", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_LT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "66dcba6528aa49e8c75f5413f4532a63"
    ],
    [
      "AVL.remove_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_AVL.remove.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_c6f030dd1886ea739c3c5bf97fcf3239",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_157b99e815dc43d99415725267e9c452_3",
        "binder_x_643401eb7b12f395b5dba6b5f061eaf2_2",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_0",
        "binder_x_9cd1733a5204f989dbb2f01d5984df93_1",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_BinTree.set",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "eq2-interp",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_AVL.all_balanceL",
        "equation_AVL.all_balanceR", "equation_AVL.balanceLL",
        "equation_AVL.balanceLR", "equation_AVL.balanceRL",
        "equation_AVL.balanceRR", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.left", "equation_BinTree.make",
        "equation_BinTree.max", "equation_BinTree.right",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97",
        "subterm_ordering_BinTree.Node", "typing_AVL.all_balanceR",
        "typing_AVL.remove", "typing_BinTree.delta", "typing_BinTree.height",
        "typing_BinTree.left", "typing_BinTree.make", "typing_BinTree.max",
        "typing_BinTree.right", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_FStar.Pervasives.Native.fst",
        "unit_inversion", "unit_typing"
      ],
      0,
      "b503adccb0c9badaa15dd73d54abbe48"
    ]
  ]
]