[
  ":ª;ú*'Ò«0π∑N£ﬂî2",
  [
    [
      "BDD.bdd'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_BDD.bdd_@tok", "kinding_BDD.node_@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac84f7742cfa08dff45b18997c1cc5f4"
    ],
    [
      "BDD.__proj__Node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "9ed4759a1e2d228be7760b5e93c61f05"
    ],
    [
      "BDD.__proj__Node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "6ce86928e73e106abfd17a4d868af087"
    ],
    [
      "BDD.__proj__Node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "ff02dacd9385f2b67429e0d7b58ca564"
    ],
    [
      "BDD.get_low",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "71fe057f3e7d0366b85fbe2966c46a2e"
    ],
    [
      "BDD.get_high",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "9089c6f8453c52b3877f55819f03dac6"
    ],
    [
      "BDD.get_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "6baec26612f6199d606a24540ad027be"
    ],
    [
      "BDD.is_leaf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "fuel_guarded_inversion_BDD.node_",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cce6cf8f9e272ebf543ddd8d8dc2e181"
    ],
    [
      "BDD.is_obdd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "binder_x_9e2d8fb1d7960a8f1fd1396360a7f003_0", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BoxBool",
        "constructor_distinct_Tm_unit", "data_typing_intro_BDD.Zero@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "equality_tok_Prims.T@tok",
        "equation_BDD.is_leaf", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_BDD.Mkbdd__node", "projection_inverse_BDD.Node__0",
        "projection_inverse_BDD.Node__1", "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_BDD.Mkbdd_", "subterm_ordering_BDD.Node",
        "typing_BDD.__proj__Mkbdd___item__node", "typing_BDD.is_leaf",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "f6d765ff4db89f7c3bab14262769798f"
    ],
    [
      "BDD.eval_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "binder_x_9e2d8fb1d7960a8f1fd1396360a7f003_1",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_", "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_BDD.Mkbdd_",
        "subterm_ordering_BDD.Node"
      ],
      0,
      "cc254442992b0bed6100fc964dbfef17"
    ],
    [
      "BDD.compareInt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_22174b71e4b01ba7b9da18564e594b68",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_Compare.anti_symetry",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1815b1cdabf82feeaae4aa631ee8cbc2",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_Tm_abs_1815b1cdabf82feeaae4aa631ee8cbc2"
      ],
      0,
      "870550c662049fcd935a056e559217e4"
    ],
    [
      "BDD.compareNode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_c8244e80b1471c26c1c89fcb083366dc",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "data_elim_BDD.Mkbdd_", "data_elim_BDD.Node",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BDD.compareInt",
        "equation_BDD.node", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1cc5188691c2486033982fdd092ae94c",
        "primitive_Prims.op_GreaterThan", "proj_equation_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BDD.__proj__Mkbdd___item__tag", "typing_BDD.compareInt",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT",
        "typing_Tm_abs_1cc5188691c2486033982fdd092ae94c"
      ],
      0,
      "cbabe869738e60f2f020f05d0745f327"
    ],
    [
      "BDD.global_table'",
      1,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "7d57d75f231efb47159bcdad26ff6802"
    ],
    [
      "BDD.global_table'",
      2,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "bc427ca242744acc0e02cfbff5300a64"
    ],
    [
      "BDD.global_table'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq",
        "assumption_BinTree.set__uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node", "equation_MapAVL.map", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.compareNode"
      ],
      0,
      "b13a325ff36effa20df44cfecd3e5c73"
    ],
    [
      "BDD.__proj__Mkglobal_table'__item__map",
      1,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "62201db22d0a7335d6b8037ea70ee148"
    ],
    [
      "BDD.__proj__Mkglobal_table'__item__map",
      2,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "b5dd2c2d0b077fc8a728d275c7fe67ba"
    ],
    [
      "BDD.is_valid_table",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "disc_equation_BDD.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equation_BDD.bdd",
        "equation_BDD.compareNode", "equation_BDD.get_high",
        "equation_BDD.get_low", "equation_BDD.is_leaf", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_BDD.compareNode", "typing_BDD.is_leaf",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "50718a8c1f3b4ac686ce01e4ed54e579"
    ],
    [
      "BDD.measure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "equation_Prims.nat", "fuel_guarded_inversion_BDD.node_",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6b56a82b39f243875ad9fab3812446d3"
    ],
    [
      "BDD.compatible_node",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "constructor_distinct_BDD.Node",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equation_BDD.bdd", "equation_BDD.node",
        "equation_Prims.l_and", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.node_",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "token_correspondence_BDD.is_obdd.fuel_instrumented"
      ],
      0,
      "65207d316e3352af3bbc584b76771021"
    ],
    [
      "BDD.contain_lemma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_BDD.Mkbdd_", "data_elim_BDD.Node",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BDD.bdd", "equation_BDD.compareInt",
        "equation_BDD.compareNode", "equation_BDD.compatible_node",
        "equation_BDD.get_high", "equation_BDD.get_low",
        "equation_BDD.get_var", "equation_BDD.global_table",
        "equation_BDD.is_leaf", "equation_BDD.is_valid_table",
        "equation_BDD.node", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_MapAVL.find", "equation_MapAVL.member",
        "equation_Prims.nat",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "proj_equation_BDD.Mkbdd__node",
        "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_4c3c3991b121e6b3c9e42747def39b13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__node", "typing_BDD.compareInt",
        "typing_BDD.compareNode", "typing_Compare.uu___is_EQ",
        "unit_inversion", "unit_typing"
      ],
      0,
      "383cd852e409332971653afc1aea6877"
    ],
    [
      "BDD.contain_lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "disc_equation_Compare.EQ", "equation_BDD.bdd",
        "equation_BDD.global_table", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.find", "equation_MapAVL.mem",
        "equation_MapAVL.member_key", "equation_Prims.eqtype",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "primitive_Prims.op_Equality",
        "proj_equation_BDD.Mkglobal_table__map",
        "refinement_interpretation_Tm_refine_0e3e405f11c620237cac62b2076743d6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_ea80d87f035d7c3b6360c5edf915e0d3",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_Compare.uu___is_EQ",
        "typing_MapAVL.find", "typing_MapAVL.mem", "typing_MapAVL.member_key"
      ],
      0,
      "40d2d6251c739900ba3ff9f0af7a0af2"
    ],
    [
      "BDD.makeNode",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "constructor_distinct_BoxBool",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_BDD.Node",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_BDD.Mkbdd_@tok", "data_typing_intro_BDD.One@tok",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "eq2-interp", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equality_tok_Compare.LT@tok",
        "equation_BDD.bdd", "equation_BDD.compareNode",
        "equation_BDD.compatible_node", "equation_BDD.get_high",
        "equation_BDD.get_low", "equation_BDD.get_var",
        "equation_BDD.global_table", "equation_BDD.is_leaf",
        "equation_BDD.is_valid_table", "equation_BDD.measure",
        "equation_BDD.node", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_MapAVL.add",
        "equation_MapAVL.find", "equation_MapAVL.map",
        "equation_MapAVL.member", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_and-interp", "l_not-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "proj_equation_BDD.Mkbdd__node",
        "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "proj_equation_BDD.Mkglobal_table__size",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Mkglobal_table__size",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4c3c3991b121e6b3c9e42747def39b13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5",
        "refinement_interpretation_Tm_refine_60e1974245c328ccc7704607e143161a",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_88effa52a9b600cb2a9d886cf1f3b82d",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_dea3a250d4172300e485ad2b435c6159",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "token_correspondence_AVL.find.fuel_instrumented", "true_interp",
        "typing_AVL.add", "typing_AVL.find",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_BDD.get_low", "typing_BDD.is_leaf",
        "typing_BDD.measure", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_MapAVL.add",
        "typing_MapAVL.mem", "typing_MapAVL.member",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "62f65ed9707ba61d0c0ecdae9a5e00ce"
    ],
    [
      "BDD.notBDD",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_32740132faad210fcfb8f9ef3e841430",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "366be3b9bb3ad9f31c76c5c22b511e22"
    ],
    [
      "BDD.notBDD",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def",
        "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_1",
        "binder_x_c6b56f5e12e2c36b55c4dbc20fba9d65_0", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "data_elim_BDD.Node",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_BDD.Node@tok", "data_typing_intro_BDD.Zero@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "disc_equation_Compare.EQ", "eq2-interp",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equation_BDD.bdd", "equation_BDD.get_high", "equation_BDD.get_low",
        "equation_BDD.get_var", "equation_BDD.global_table",
        "equation_BDD.is_leaf", "equation_BDD.is_valid_table",
        "equation_BDD.measure", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.map", "equation_MapAVL.member",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_typing",
        "l_and-interp", "l_not-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_BDD.Mkbdd__node",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_26cd627b6c5f1de72f7e84efb4aed343",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d7d442181dc4e81e9d27c293f493c73",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_779547c746d8f2819c9f3496fa46e972",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_AVL.find",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_BDD.eval_node",
        "typing_BDD.is_leaf", "typing_BDD.makeNode", "typing_BDD.measure",
        "typing_BDD.notBDD", "typing_Compare.uu___is_EQ",
        "typing_MapAVL.member", "typing_tok_BDD.One@tok",
        "typing_tok_BDD.Zero@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "b877ade9e3875a5a0b6508796ad03b25"
    ],
    [
      "BDD.apply_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_7350befbd1b0e901286f1a9c8950c8f6",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "data_elim_BDD.Mkbdd_", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_Compare.EQ@tok",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BDD.bdd", "equation_BDD.compareInt",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_afe3bc96bbdf044a016126bbf928659f",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_BDD.Mkbdd__tag", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__tag", "typing_BDD.compareInt",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT",
        "typing_Tm_abs_afe3bc96bbdf044a016126bbf928659f",
        "typing_tok_Compare.LT@tok"
      ],
      0,
      "d9059a57004ca68980ee11af8a5ac5eb"
    ],
    [
      "BDD.is_valid_apply_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "data_elim_BinTree.Leaf", "data_elim_BinTree.Node",
        "equation_BDD.apply_map", "equation_BDD.bdd", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_MapAVL.map",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_BinTree.set",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "b30c33a91866c5427e5ea3255d4876df"
    ],
    [
      "BDD.from_bool",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented", "@query",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__node", "true_interp",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "817bc3ac21c2fa721c1eb6754979cebb"
    ],
    [
      "BDD.apply_with",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_07fe1afe3ed11ac109375b97ef0e5054",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "989103e25b0f26bc5cf2c66ea143a5d8"
    ],
    [
      "BDD.apply_with",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_interpretation_Tm_arrow_a41b9b98d4288401e09e5c3b51ccc4f5",
        "BDD_pretyping_4ab600643ee75097b067217e1c5d8386",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq", "b2t_def",
        "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_3",
        "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_4",
        "binder_x_744b93953df12f2152a7dcf1b8ab251b_1",
        "binder_x_9ac7b2553e1ac4bc2050cb6cdb456c07_2",
        "binder_x_c6b56f5e12e2c36b55c4dbc20fba9d65_0", "bool_inversion",
        "bool_typing", "constructor_distinct_BDD.Node",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "constructor_distinct_BoxBool", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_BDD.Mkbdd_",
        "data_elim_BDD.Node", "data_elim_BinTree.Leaf",
        "data_elim_BinTree.Node",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_BDD.Mkbdd_@tok", "data_typing_intro_BDD.Node@tok",
        "data_typing_intro_BDD.One@tok", "data_typing_intro_BDD.Zero@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "disc_equation_Compare.EQ", "eq2-interp",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BDD.apply_map",
        "equation_BDD.bdd", "equation_BDD.compareInt",
        "equation_BDD.compareNode", "equation_BDD.from_bool",
        "equation_BDD.get_high", "equation_BDD.get_low",
        "equation_BDD.get_var", "equation_BDD.global_table",
        "equation_BDD.is_leaf", "equation_BDD.is_valid_apply_map",
        "equation_BDD.is_valid_table", "equation_BDD.max",
        "equation_BDD.measure", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_MapAVL.map",
        "equation_MapAVL.member", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_afe3bc96bbdf044a016126bbf928659f",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_not-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_26cd627b6c5f1de72f7e84efb4aed343",
        "refinement_interpretation_Tm_refine_2d1edc7ed56418e495f95cda66c16b2e",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d7d442181dc4e81e9d27c293f493c73",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_83853ae3c24ad6832e233655ec830f35",
        "refinement_interpretation_Tm_refine_88effa52a9b600cb2a9d886cf1f3b82d",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_c7342e068ec7559a54eb8bc6bb18a52d",
        "refinement_interpretation_Tm_refine_cb2382bd16b5c7c39ade0642b2329d2b",
        "refinement_interpretation_Tm_refine_ea80d87f035d7c3b6360c5edf915e0d3",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_AVL.find",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkbdd___item__tag",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.apply_with", "typing_BDD.compareInt",
        "typing_BDD.compareNode", "typing_BDD.eval_node",
        "typing_BDD.from_bool", "typing_BDD.get_var", "typing_BDD.is_leaf",
        "typing_BDD.makeNode", "typing_BDD.measure", "typing_BDD.notBDD",
        "typing_BDD.uu___is_One", "typing_BDD.uu___is_Zero",
        "typing_Compare.uu___is_EQ", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MapAVL.add",
        "typing_MapAVL.find", "typing_MapAVL.member",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d49f7bd9371b0ff10abdf396bbd32b8a"
    ],
    [
      "BDD.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BDD_interpretation_Tm_arrow_7350befbd1b0e901286f1a9c8950c8f6",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "bool_inversion", "constructor_distinct_BDD.Zero",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_BDD.Mkbdd_", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equality_tok_BDD.Zero@tok",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equation_BDD.apply_map", "equation_BDD.bdd",
        "equation_BDD.compareInt", "equation_BDD.compareNode",
        "equation_BDD.global_table", "equation_BDD.is_valid_apply_map",
        "equation_BDD.node", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_MapAVL.member",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_Compare.ordering",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_afe3bc96bbdf044a016126bbf928659f",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_83853ae3c24ad6832e233655ec830f35",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_AVL.find",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkbdd___item__tag",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.apply_with", "typing_BDD.compareInt",
        "typing_BDD.compareNode", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_MapAVL.member",
        "typing_Tm_abs_afe3bc96bbdf044a016126bbf928659f",
        "typing_tok_BDD.Zero@tok"
      ],
      0,
      "936179c7edf127dc74aaefc654da5e50"
    ],
    [
      "BDD.restrict_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq", "bool_inversion",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_Compare.LT", "equation_BDD.bdd",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "interpretation_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383",
        "proj_equation_BDD.Mkbdd__tag", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__tag", "typing_BDD.compareInt"
      ],
      0,
      "d5af49fe3ec6edbced1c7dd31a89a58f"
    ],
    [
      "BDD.is_valid_restrict_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "data_elim_BinTree.Leaf",
        "data_elim_BinTree.Node", "disc_equation_Compare.EQ",
        "equation_BDD.bdd", "equation_BDD.node", "equation_BDD.restrict_map",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.map", "equation_Prims.eqtype",
        "equation_Prims.l_Forall", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "interpretation_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_BDD.Mkbdd__tag",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__tag", "typing_BDD.compareInt"
      ],
      0,
      "917cb97bc0da99198aa165b321f3d1a8"
    ],
    [
      "BDD.add_in_restrict_map_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_b15b8e7031f56cb9f6ab62be7676783b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "data_elim_BinTree.Leaf", "data_elim_BinTree.Node",
        "disc_equation_Compare.EQ", "equation_BDD.bdd",
        "equation_BDD.global_table", "equation_BDD.is_valid_restrict_map",
        "equation_BDD.node", "equation_BDD.restrict_map",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.map", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BinTree.set",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "interpretation_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4889eb6436dcf9e8d162a6992722766f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkbdd___item__tag",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareInt", "typing_BDD.compareNode",
        "typing_Compare.uu___is_EQ", "typing_MapAVL.member",
        "typing_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383"
      ],
      0,
      "bcc511ddc319dcd3cb2f40269517ef8d"
    ],
    [
      "BDD.measure_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equation_BDD.bdd", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "fuel_guarded_inversion_BDD.node_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "proj_equation_BDD.Mkbdd__node", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_Tm_abs_97b4ca0bc88e3a4ddc2bb39c5cf3397a",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "51505a6cb900eb4daa8534f26d234eaf"
    ],
    [
      "BDD.measure_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "b2t_def", "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equation_BDD.bdd", "equation_BDD.get_var", "equation_BDD.is_leaf",
        "equation_BDD.measure", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "interpretation_Tm_abs_e37447747f2dfbaeaadad0d09acdf13c",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "subterm_ordering_BDD.Mkbdd_", "subterm_ordering_BDD.Node",
        "typing_BDD.__proj__Mkbdd___item__node", "typing_BDD.uu___is_Zero",
        "typing_Tm_abs_e37447747f2dfbaeaadad0d09acdf13c",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "508b121ff747cf6ad84bbba4708d0474"
    ],
    [
      "BDD.restrict_with",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a453d00d2c17decaf69a5de2e688241d",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "d01dc9d9b5b763cc00d0804df061de65"
    ],
    [
      "BDD.restrict_with",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_4ab600643ee75097b067217e1c5d8386",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def",
        "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_4",
        "binder_x_38fd0ea982fa56bbd5d894becb4f3b8d_3",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_c6b56f5e12e2c36b55c4dbc20fba9d65_0",
        "binder_x_f537159ed795b314b4e58c260361ae86_2", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "constructor_distinct_BoxBool",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Tm_unit", "data_elim_BDD.Mkbdd_",
        "data_elim_BDD.Node", "data_elim_BinTree.Leaf",
        "data_elim_BinTree.Node",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_BDD.Mkbdd_@tok", "data_typing_intro_BDD.Node@tok",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equality_tok_Compare.GT@tok", "equation_BDD.bdd",
        "equation_BDD.compareInt", "equation_BDD.compareNode",
        "equation_BDD.get_high", "equation_BDD.get_low",
        "equation_BDD.get_var", "equation_BDD.global_table",
        "equation_BDD.is_leaf", "equation_BDD.is_valid_restrict_map",
        "equation_BDD.is_valid_table", "equation_BDD.measure",
        "equation_BDD.node", "equation_BDD.restrict_map",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_MapAVL.map",
        "equation_MapAVL.member", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_27a3e5e42e263de9f4efdc23ad6a011b",
        "interpretation_Tm_abs_97b4ca0bc88e3a4ddc2bb39c5cf3397a",
        "interpretation_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_14436af62a705896937950feb0316a5c",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_26cd627b6c5f1de72f7e84efb4aed343",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_731a19a4eeae1b59a0fd4c83886398c4",
        "refinement_interpretation_Tm_refine_88effa52a9b600cb2a9d886cf1f3b82d",
        "refinement_interpretation_Tm_refine_8dbb822ed71f4a551038e2536c138261",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_e7eca5120f37a70f9f298a815be84fa8",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "token_correspondence_AVL.find.fuel_instrumented", "true_interp",
        "typing_AVL.find", "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkbdd___item__tag",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.add_in_restrict_map_lemma", "typing_BDD.compareNode",
        "typing_BDD.is_leaf", "typing_BDD.makeNode", "typing_BDD.measure",
        "typing_BDD.restrict_with", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_MapAVL.add",
        "typing_MapAVL.member",
        "typing_Tm_abs_27a3e5e42e263de9f4efdc23ad6a011b",
        "typing_Tm_abs_97b4ca0bc88e3a4ddc2bb39c5cf3397a",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "09aceb9bda45580865ca9710ce5aa1ed"
    ],
    [
      "BDD.restrict",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented", "@query",
        "BDD_interpretation_Tm_arrow_b15b8e7031f56cb9f6ab62be7676783b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_Compare.EQ", "equation_BDD.bdd",
        "equation_BDD.global_table", "equation_BDD.is_valid_restrict_map",
        "equation_BDD.node", "equation_BDD.restrict_map",
        "equation_Compare.anti_symetry", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_MapAVL.member",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "interpretation_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_b",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_731a19a4eeae1b59a0fd4c83886398c4",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkbdd___item__tag",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareInt", "typing_BDD.compareNode",
        "typing_BDD.restrict_with", "typing_Compare.uu___is_EQ",
        "typing_MapAVL.member",
        "typing_Tm_abs_ebdf2d37ddb83f43ce4857dbfff36383"
      ],
      0,
      "c212f45996d2f90f8215a95e7131a2c6"
    ]
  ]
]