[
  ")°Î›°)£\tÂﬂI∫\"\u0011gS",
  [
    [
      "BDD.bdd'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_BDD.bdd_@tok", "kinding_BDD.node_@tok",
        "kinding_BDD.sign@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a13f8d76090b009f9d6b22ce855a2234"
    ],
    [
      "BDD.__proj__Node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "f5f7b537bb16b554e848757ab0a1f766"
    ],
    [
      "BDD.__proj__Node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "cb57af52f6d4261061dae151ee09bb4d"
    ],
    [
      "BDD.__proj__Node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_735e4fdb3cc6ebafad74e17a90734191"
      ],
      0,
      "8f873c1858b053e9d6882ee0a1399ed7"
    ],
    [
      "BDD.get_low",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "7ee357bd72182b06678e64b7ba080e9d"
    ],
    [
      "BDD.get_high",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "bb9777e6e7af278d227561caa0c690f5"
    ],
    [
      "BDD.get_var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_5f6fb9aa49157f71008a9bed3be3cba5"
      ],
      0,
      "73d5d4226b68dc5e2ecc905ac9959f54"
    ],
    [
      "BDD.is_leaf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "fuel_guarded_inversion_BDD.node_",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c35b51c2cec78e284f08aa8ceba91e59"
    ],
    [
      "BDD.is_obdd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "binder_x_9e2d8fb1d7960a8f1fd1396360a7f003_0", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BoxBool",
        "constructor_distinct_Tm_unit", "data_typing_intro_BDD.Zero@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "equality_tok_Prims.T@tok",
        "equation_BDD.is_leaf", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_BDD.Mkbdd__node", "projection_inverse_BDD.Node__0",
        "projection_inverse_BDD.Node__1", "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_BDD.Mkbdd_", "subterm_ordering_BDD.Node",
        "typing_BDD.__proj__Mkbdd___item__node", "typing_BDD.is_leaf",
        "typing_tok_Prims.T@tok"
      ],
      0,
      "86d36ca010436a24e4731d0c2c72ecf1"
    ],
    [
      "BDD.eval_node",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "binder_x_9e2d8fb1d7960a8f1fd1396360a7f003_1",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_", "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_BDD.Mkbdd_",
        "subterm_ordering_BDD.Node"
      ],
      0,
      "0cce00e4ec65965f20f4666cb6f9aa8c"
    ],
    [
      "BDD.compareInt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_22174b71e4b01ba7b9da18564e594b68",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Compare.EQ", "constructor_distinct_Compare.GT",
        "constructor_distinct_Compare.LT", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_Compare.anti_symetry",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_Compare.transitivity", "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_1815b1cdabf82feeaae4aa631ee8cbc2",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_Compare.uu___is_LT",
        "typing_Tm_abs_1815b1cdabf82feeaae4aa631ee8cbc2"
      ],
      0,
      "9b70d0c2d60511053646ac60c42107e7"
    ],
    [
      "BDD.compareNode",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BDD_interpretation_Tm_arrow_c8244e80b1471c26c1c89fcb083366dc",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "data_elim_BDD.Mkbdd_", "data_elim_BDD.Node",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "disc_equation_Compare.LT",
        "equality_tok_Compare.EQ@tok", "equality_tok_Compare.GT@tok",
        "equality_tok_Compare.LT@tok", "equation_BDD.compareInt",
        "equation_BDD.node", "equation_Compare.anti_symetry",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Compare.symmetry_EQ", "equation_Compare.transitivity",
        "equation_Compare.transitivity_EQ",
        "equation_Compare.transitivity_GT",
        "equation_Compare.transitivity_LT", "equation_Prims.nat",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_Compare.ordering",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_1cc5188691c2486033982fdd092ae94c",
        "primitive_Prims.op_GreaterThan", "proj_equation_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BDD.__proj__Mkbdd___item__tag", "typing_BDD.compareInt",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_Compare.uu___is_LT",
        "typing_Tm_abs_1cc5188691c2486033982fdd092ae94c"
      ],
      0,
      "0ee17cd58236d60fa985c75d7d40f64a"
    ],
    [
      "BDD.global_table'",
      1,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "cf33308aebad3b4c88758b95d9882b0b"
    ],
    [
      "BDD.global_table'",
      2,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "e25a515f38830039644eaa7672dbe419"
    ],
    [
      "BDD.global_table'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq",
        "assumption_BinTree.set__uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node", "equation_MapAVL.map", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.compareNode"
      ],
      0,
      "8e2cd763e260305f0fb548098afd914c"
    ],
    [
      "BDD.__proj__Mkglobal_table'__item__map",
      1,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "759e116a2762ac59ffb5ea3ea00ba266"
    ],
    [
      "BDD.__proj__Mkglobal_table'__item__map",
      2,
      2,
      1,
      [
        "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "1abcb09411eb7b20d2eb2ac98035895c"
    ],
    [
      "BDD.is_valid_table",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "disc_equation_BDD.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equation_BDD.bdd",
        "equation_BDD.compareNode", "equation_BDD.get_high",
        "equation_BDD.get_low", "equation_BDD.is_leaf", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Prims.l_Forall", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.node_",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "proj_equation_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_BDD.compareNode", "typing_BDD.is_leaf",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "b37e2632e14f7ece2c6be720084bcf09"
    ],
    [
      "BDD.measure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "equation_Prims.nat", "fuel_guarded_inversion_BDD.node_",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "22643f0b50ab6530f6b7b557d0cca1be"
    ],
    [
      "BDD.compatible_node",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "constructor_distinct_BDD.Node",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equation_BDD.bdd", "equation_BDD.node",
        "equation_Prims.l_and", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.node_",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "l_and-interp",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_73f210ca6e0061ed4a3150f69b8f33bf",
        "token_correspondence_BDD.is_obdd.fuel_instrumented"
      ],
      0,
      "a474047b8fece72af1f98f2fb5f77404"
    ],
    [
      "BDD.contain_lemma1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "constructor_distinct_Compare.EQ",
        "constructor_distinct_Compare.GT", "constructor_distinct_Compare.LT",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_BDD.Mkbdd_", "data_elim_BDD.Node",
        "data_typing_intro_BDD.Zero@tok", "disc_equation_BDD.Node",
        "disc_equation_BDD.One", "disc_equation_BDD.Zero",
        "disc_equation_Compare.EQ", "disc_equation_Compare.GT",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BDD.One@tok", "equality_tok_BDD.Zero@tok",
        "equality_tok_Compare.GT@tok", "equality_tok_Compare.LT@tok",
        "equation_BDD.bdd", "equation_BDD.compareInt",
        "equation_BDD.compareNode", "equation_BDD.compatible_node",
        "equation_BDD.get_high", "equation_BDD.get_low",
        "equation_BDD.get_var", "equation_BDD.global_table",
        "equation_BDD.is_leaf", "equation_BDD.is_valid_table",
        "equation_BDD.node", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_Compare.symmetry_EQ",
        "equation_MapAVL.find", "equation_MapAVL.member",
        "equation_Prims.nat",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "function_token_typing_Prims.__cache_version_number__",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "proj_equation_BDD.Mkbdd__node", "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_4c3c3991b121e6b3c9e42747def39b13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkbdd___item__node", "typing_BDD.compareInt",
        "typing_BDD.compareNode", "typing_Compare.uu___is_EQ",
        "unit_inversion", "unit_typing"
      ],
      0,
      "af55bf78fd6eb01b1fec4efc47d46e98"
    ],
    [
      "BDD.contain_lemma2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "bool_inversion",
        "disc_equation_Compare.EQ", "equation_BDD.bdd",
        "equation_BDD.global_table", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.find", "equation_MapAVL.mem",
        "equation_MapAVL.member_key", "equation_Prims.eqtype",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "primitive_Prims.op_Equality",
        "proj_equation_BDD.Mkglobal_table__map",
        "refinement_interpretation_Tm_refine_0e3e405f11c620237cac62b2076743d6",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_ea80d87f035d7c3b6360c5edf915e0d3",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_Compare.uu___is_EQ",
        "typing_MapAVL.find", "typing_MapAVL.mem", "typing_MapAVL.member_key"
      ],
      0,
      "ec48198a84e1368aa625b23eeb1f32bc"
    ],
    [
      "BDD.makeNode",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_BDD.Node",
        "constructor_distinct_BDD.One", "constructor_distinct_BDD.Zero",
        "constructor_distinct_BoxBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_BDD.Mkglobal_table_",
        "data_elim_BDD.Node", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_BDD.Mkbdd_@tok", "data_typing_intro_BDD.One@tok",
        "data_typing_intro_BDD.Zero@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "eq2-interp", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equality_tok_Compare.EQ@tok",
        "equation_BDD.bdd", "equation_BDD.compareNode",
        "equation_BDD.compatible_node", "equation_BDD.get_high",
        "equation_BDD.get_low", "equation_BDD.get_var",
        "equation_BDD.global_table", "equation_BDD.is_leaf",
        "equation_BDD.is_valid_table", "equation_BDD.measure",
        "equation_BDD.node", "equation_Compare.comparaison",
        "equation_Compare.reflexivity", "equation_MapAVL.map",
        "equation_MapAVL.member", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "int_inversion",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_and-interp", "l_not-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "proj_equation_BDD.Mkbdd__node",
        "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "proj_equation_BDD.Mkglobal_table__size",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Mkglobal_table__size",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4c3c3991b121e6b3c9e42747def39b13",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_60e1974245c328ccc7704607e143161a",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_88effa52a9b600cb2a9d886cf1f3b82d",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_interpretation_Tm_refine_dea3a250d4172300e485ad2b435c6159",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "token_correspondence_AVL.find.fuel_instrumented", "true_interp",
        "typing_AVL.find", "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_BDD.is_leaf", "typing_BDD.measure",
        "typing_Compare.uu___is_EQ", "typing_Compare.uu___is_GT",
        "typing_MapAVL.add", "typing_MapAVL.mem", "typing_MapAVL.member",
        "typing_tok_BDD.One@tok", "typing_tok_BDD.Zero@tok"
      ],
      0,
      "98e551de3a44d0f090ddf70fabb14feb"
    ],
    [
      "BDD.notBDD",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_32740132faad210fcfb8f9ef3e841430",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "cf8170d330eb5a26625dcf0155b7d71e"
    ],
    [
      "BDD.notBDD",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BDD.eval_node.fuel_instrumented",
        "@fuel_correspondence_BDD.is_obdd.fuel_instrumented",
        "@fuel_irrelevance_BDD.eval_node.fuel_instrumented",
        "@fuel_irrelevance_BDD.is_obdd.fuel_instrumented", "@query",
        "BDD_pretyping_824fefcbe66487713298157a5d916d62",
        "BDD_pretyping_9e2d8fb1d7960a8f1fd1396360a7f003",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "b2t_def",
        "binder_x_277f436d2e16bd3e60d65b86bf1aefb2_1",
        "binder_x_c6b56f5e12e2c36b55c4dbc20fba9d65_0", "bool_inversion",
        "constructor_distinct_BDD.Node", "constructor_distinct_BDD.One",
        "constructor_distinct_BDD.Zero", "data_elim_BDD.Node",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_BDD.Node@tok", "data_typing_intro_BDD.Zero@tok",
        "disc_equation_BDD.Node", "disc_equation_BDD.One",
        "disc_equation_BDD.Zero", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "equality_tok_BDD.One@tok",
        "equality_tok_BDD.Zero@tok", "equation_BDD.bdd",
        "equation_BDD.compareNode", "equation_BDD.get_high",
        "equation_BDD.get_low", "equation_BDD.get_var",
        "equation_BDD.global_table", "equation_BDD.is_leaf",
        "equation_BDD.is_valid_table", "equation_BDD.makeNode",
        "equation_BDD.measure", "equation_BDD.node",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_MapAVL.map", "equation_MapAVL.member",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_BDD.eval_node.fuel_instrumented",
        "equation_with_fuel_BDD.is_obdd.fuel_instrumented",
        "fuel_guarded_inversion_BDD.bdd_",
        "fuel_guarded_inversion_BDD.global_table_",
        "fuel_guarded_inversion_BDD.node_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Negation", "proj_equation_BDD.Mkbdd__node",
        "proj_equation_BDD.Mkbdd__tag",
        "proj_equation_BDD.Mkglobal_table__map",
        "projection_inverse_BDD.Mkbdd__node",
        "projection_inverse_BDD.Mkbdd__tag",
        "projection_inverse_BDD.Node__0", "projection_inverse_BDD.Node__1",
        "projection_inverse_BDD.Node__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d7d442181dc4e81e9d27c293f493c73",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_779547c746d8f2819c9f3496fa46e972",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_c475c19fc9f9b6268c22db3ab308a1bc",
        "refinement_kinding_Tm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "refinement_kinding_Tm_refine_b16721560a00e6999bd64e6102b9d95d",
        "true_interp", "typing_AVL.find",
        "typing_BDD.__proj__Mkbdd___item__node",
        "typing_BDD.__proj__Mkglobal_table___item__map",
        "typing_BDD.compareNode", "typing_BDD.eval_node",
        "typing_BDD.is_leaf", "typing_BDD.measure", "typing_BDD.notBDD",
        "typing_BDD.uu___is_One", "typing_Compare.uu___is_EQ",
        "typing_Compare.uu___is_GT", "typing_tok_BDD.One@tok",
        "typing_tok_BDD.Zero@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "f5e6483370ceb2179678d76be8711b96"
    ],
    [
      "BDD.apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "f863e2df0efe45bb14d2be28bfa3b2f7"
    ],
    [
      "BDD.restrict",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_BDD.bdd___uu___haseq",
        "assumption_BDD.node___uu___haseq", "equation_BDD.bdd",
        "equation_BDD.node", "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_2e4abc450dafbabfb4130166fb4fcc23",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_b16721560a00e6999bd64e6102b9d95d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b16721560a00e6999bd64e6102b9d95d"
      ],
      0,
      "f5b28090e857fb1ba2854fe15e2e410e"
    ]
  ]
]