[
  "ÐòE±´ÝJ¬â\u0017ûa²ý%³",
  [
    [
      "BinTree.set",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "68043b6c6ddc62f4bd088e6068562b19"
    ],
    [
      "BinTree.__proj__Node__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "39ef23cd9388204d8cb03f139f811012"
    ],
    [
      "BinTree.__proj__Node__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "1a457f1b3265f4214b45c46d13a49672"
    ],
    [
      "BinTree.__proj__Node__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "43824cf9dd37bdb65b0d8f96317d50e6"
    ],
    [
      "BinTree.__proj__Node__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "a2890df427f2c8b5060d9761276be112"
    ],
    [
      "BinTree.height",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "fuel_guarded_inversion_BinTree.set",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "4f7a229f13ca326f0a5e7edac6409aa5"
    ],
    [
      "BinTree.key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "249814ebf4be0e10fb0facb56de3daa4"
    ],
    [
      "BinTree.left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "295442e2f38dbefa315b9f5e86a6da49"
    ],
    [
      "BinTree.right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_ab79f7d536444818cb251a514e240d97"
      ],
      0,
      "5824c17f365e4376496c010bc70848a0"
    ],
    [
      "BinTree.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_33fcdb9a0983703e5fc43508e3abd085_3",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_4",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_Prims.l_False", "equation_Prims.l_or",
        "equation_Prims.squash", "equation_Prims.subtype_of", "false_interp",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_BinTree.Node"
      ],
      0,
      "a90f918bb9a45179693c5b82caadb262"
    ],
    [
      "BinTree.delta",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "bool_inversion", "disc_equation_BinTree.EQ",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equation_BinTree.comparaison", "equation_BinTree.reflexivity",
        "fuel_guarded_inversion_BinTree.set",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "typing_BinTree.uu___is_EQ"
      ],
      0,
      "37cfca972349c734dc2efb44481a13a3"
    ],
    [
      "BinTree.is_avl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "binder_x_fb6a7d69beb0c6763bb0961e24055c9b_3",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "equality_tok_Prims.T@tok", "equation_Prims.l_Forall",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "fuel_guarded_inversion_BinTree.set",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "subterm_ordering_BinTree.Node", "typing_tok_Prims.T@tok"
      ],
      0,
      "671e901d372da5f199b03b6ee1630ff2"
    ],
    [
      "BinTree.make",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Node",
        "equation_BinTree.height", "equation_BinTree.key",
        "equation_BinTree.left", "equation_BinTree.max",
        "equation_BinTree.right", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_BinTree.height"
      ],
      0,
      "7b0a82d154f7ff8335165228614e3e64"
    ],
    [
      "BinTree.make_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinTree.is_avl.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented",
        "@fuel_irrelevance_BinTree.is_avl.fuel_instrumented",
        "@fuel_irrelevance_BinTree.member.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "disc_equation_Compare.GT", "eq2-interp", "equation_BinTree.cmp",
        "equation_BinTree.delta", "equation_BinTree.height",
        "equation_BinTree.make", "equation_BinTree.max",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.is_avl.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.__cache_version_number__",
        "l_and-interp", "l_or-interp",
        "l_quant_interp_348275b9356edfc9719b931320b4024e",
        "l_quant_interp_b1e7b8793084697d03a885f663828280",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BinTree.Node__0",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_b",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_222ee4f4dd09e9cbf06b38f19342183d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_BinTree.make", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "64cd708dbaf9e0e208c7b3d2a6b859c5"
    ]
  ]
]