[
  "‡Qê9ñEz]\u0014•h«0\u001b_‡",
  [
    [
      "Map.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Compare.comparaison",
        "equation_Compare.symmetry_EQ", "equation_Map.map",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a"
      ],
      0,
      "e955098b5b3fd4601a3ec164312e75ca"
    ],
    [
      "Map.member_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some", "disc_equation_Compare.EQ",
        "equation_BinTree.cmp", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst", "equation_Map.map",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find"
      ],
      0,
      "720fd468000efe0d1bf26e7e1cf45c87"
    ],
    [
      "Map.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some", "disc_equation_Compare.EQ",
        "equation_BinTree.cmp", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst", "equation_Map.map",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find"
      ],
      0,
      "0b639c3e9eeaa6482b5e3b42377bf223"
    ],
    [
      "Map.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "equation_Map.map",
        "equation_Map.mem", "equation_Map.member", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find", "typing_Map.mem", "typing_Map.member"
      ],
      0,
      "7e988792867cca5c1807bbbfed26de63"
    ],
    [
      "Map.add",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Node", "equation_BinTree.cmp",
        "equation_FStar.Pervasives.Native.fst", "equation_Map.map",
        "equation_Map.member", "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "typing_AVL.add", "typing_Map.member"
      ],
      0,
      "7ed4ba7ad46b531d7263f17a851bacef"
    ],
    [
      "Map.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Compare.EQ", "equation_FStar.Pervasives.Native.fst",
        "equation_Map.map", "equation_Map.member", "equation_Prims.eqtype",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "token_correspondence_AVL.remove.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Map.member"
      ],
      0,
      "ea902f95b410661bbcc93948ce86d77b"
    ]
  ]
]