[
  "‹Í=57\u0005~D\bD\u0002Û?2ë§",
  [
    [
      "MapAVL.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Compare.comparaison",
        "equation_Compare.symmetry_EQ", "equation_MapAVL.map",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a"
      ],
      0,
      "457441e3ce731396d1775492e6ae7907"
    ],
    [
      "MapAVL.member_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some", "disc_equation_Compare.EQ",
        "equation_BinTree.cmp", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst", "equation_MapAVL.map",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find"
      ],
      0,
      "9a0aaf9d9e3712179f8778f1bac51516"
    ],
    [
      "MapAVL.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some", "disc_equation_Compare.EQ",
        "equation_BinTree.cmp", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst", "equation_MapAVL.map",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find"
      ],
      0,
      "7661aa0b6c547137c2e4ad5685671f57"
    ],
    [
      "MapAVL.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "equation_MapAVL.map",
        "equation_MapAVL.mem", "equation_MapAVL.member",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_549266a6e061d9af5c39e0afc4ddffb3",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "typing_AVL.find", "typing_MapAVL.mem", "typing_MapAVL.member"
      ],
      0,
      "f0d5ccc30b50c3a4f5c42a7868af09ae"
    ],
    [
      "MapAVL.add",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Node", "equation_BinTree.cmp",
        "equation_FStar.Pervasives.Native.fst", "equation_MapAVL.map",
        "equation_MapAVL.member", "equation_Prims.eqtype",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "typing_AVL.add", "typing_MapAVL.member"
      ],
      0,
      "1cec9bb80aa096df75c02ecb8f57d73a"
    ],
    [
      "MapAVL.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Compare.EQ", "equation_FStar.Pervasives.Native.fst",
        "equation_MapAVL.map", "equation_MapAVL.member",
        "equation_Prims.eqtype",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_178bc9a8c11267c91d1792491230ad1b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_713b4e3e6b6d19e752255dafb694f63a",
        "token_correspondence_AVL.remove.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_MapAVL.member"
      ],
      0,
      "9b7dd4fed1bb2e31a9c4b526a0b6fc25"
    ]
  ]
]