[
  "‚\u0005¹ñ0ñR\u0001\u0019J\u0017ž•cQ§",
  [
    [
      "Set.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Set.set",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9"
      ],
      0,
      "b870ef19b85fe86394e9f7312f571996"
    ],
    [
      "Set.add",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_AVL.mem.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "BinTree_pretyping_faff18074dd1ff8eacfaf3cb19a8748a",
        "bool_inversion", "data_elim_BinTree.Node",
        "disc_equation_BinTree.Node", "disc_equation_Compare.LT",
        "equation_BinTree.key", "equation_BinTree.left",
        "equation_BinTree.make", "equation_Compare.comparaison",
        "equation_Compare.symmetry_EQ", "equation_Set.comparaison",
        "equation_Set.mem", "equation_Set.set",
        "equation_with_fuel_AVL.add.fuel_instrumented",
        "equation_with_fuel_AVL.mem.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set", "primitive_Prims.op_BarBar",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4697545a846a2329f3ff753809ce18fa",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "token_correspondence_AVL.add.fuel_instrumented", "typing_AVL.mem",
        "typing_BinTree.member", "typing_Set.mem"
      ],
      0,
      "27785df9b1c7d305a4d0a46aeba92d67"
    ],
    [
      "Set.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.remove.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "BinTree_interpretation_Tm_arrow_8782fff1e8973b2e53454e7950f6b114",
        "bool_inversion", "disc_equation_BinTree.EQ",
        "equation_BinTree.comparaison", "equation_BinTree.reflexivity",
        "equation_Set.comparaison", "equation_Set.mem", "equation_Set.set",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "refinement_interpretation_Tm_refine_cc5495a04f6ec5535fd03a43b0cbd045",
        "token_correspondence_AVL.remove.fuel_instrumented",
        "typing_AVL.mem", "typing_AVL.remove", "typing_BinTree.member",
        "typing_BinTree.uu___is_EQ", "typing_Set.mem"
      ],
      0,
      "01c0a9127ca610799fb1839a116248ea"
    ],
    [
      "Set.find_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "bool_inversion", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "equation_Compare.comparaison", "equation_Compare.is_GE",
        "equation_Compare.reflexivity", "equation_Set.comparaison",
        "equation_Set.mem", "equation_Set.set",
        "fuel_guarded_inversion_BinTree.set",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "typing_BinTree.member", "typing_Compare.uu___is_EQ",
        "typing_Set.mem"
      ],
      0,
      "5a9dd687b693fb8045fd6dd30a5b40ad"
    ],
    [
      "Set.find_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "bool_inversion", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node", "disc_equation_BinTree.Leaf",
        "disc_equation_BinTree.Node", "disc_equation_Compare.EQ",
        "equation_Compare.comparaison", "equation_Compare.is_LE",
        "equation_Compare.reflexivity", "equation_Set.comparaison",
        "equation_Set.mem", "equation_Set.set",
        "fuel_guarded_inversion_BinTree.set",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "typing_BinTree.member", "typing_Compare.uu___is_EQ",
        "typing_Set.mem"
      ],
      0,
      "f25df4ad31158630acda5f08d8af832d"
    ],
    [
      "Set.remove_min",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "bool_inversion", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Set.comparaison", "equation_Set.find_min",
        "equation_Set.mem", "equation_Set.set",
        "fuel_guarded_inversion_BinTree.set",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "refinement_interpretation_Tm_refine_f941f8db84cbd250ec017b0cd1c63a78",
        "typing_Compare.uu___is_EQ", "typing_Set.find_min", "typing_Set.mem"
      ],
      0,
      "8ffe8e568815b0a7ad3f270200ba699a"
    ],
    [
      "Set.remove_max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "bool_inversion", "constructor_distinct_BinTree.Leaf",
        "constructor_distinct_BinTree.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_BinTree.Leaf", "disc_equation_BinTree.Node",
        "disc_equation_Compare.EQ",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Compare.comparaison", "equation_Compare.reflexivity",
        "equation_Set.comparaison", "equation_Set.find_max",
        "equation_Set.mem", "equation_Set.set",
        "fuel_guarded_inversion_BinTree.set",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BinTree.Leaf_a",
        "projection_inverse_BinTree.Leaf_compare",
        "projection_inverse_BinTree.Node__1",
        "projection_inverse_BinTree.Node__2",
        "projection_inverse_BinTree.Node__3",
        "projection_inverse_BinTree.Node_a",
        "projection_inverse_BinTree.Node_compare",
        "projection_inverse_BinTree.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_12f34fcd83528a09e8917b406154617e",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "refinement_interpretation_Tm_refine_97283e78e6c16ca0f408caec9c5b86c9",
        "refinement_interpretation_Tm_refine_9a3478427f9f406f206f476b3518e33e",
        "typing_Compare.uu___is_EQ", "typing_Set.find_max", "typing_Set.mem"
      ],
      0,
      "8b1b2089db971ef6dab64f9ba3d6722f"
    ]
  ]
]