[
  "ŸÝ\u001f \txpHýJ\u001e¨¹°b“",
  [
    [
      "Set.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Compare.comparaison",
        "equation_Compare.symmetry_EQ", "equation_Set.set",
        "refinement_interpretation_Tm_refine_55403de6503aa05f327d8eb577d7bd1b",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "unit_inversion", "unit_typing"
      ],
      0,
      "e1dd06593f3e3ccacc5125aa6f15b34b"
    ],
    [
      "Set.member",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some", "disc_equation_Compare.EQ",
        "equation_BinTree.cmp", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Set.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55403de6503aa05f327d8eb577d7bd1b",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "typing_AVL.find", "unit_inversion", "unit_typing"
      ],
      0,
      "64871f81eaa4f2aa4782e6bc14481ea8"
    ],
    [
      "Set.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Set.mem", "equation_Set.member",
        "equation_Set.set", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f35c557bb8e260f6835273ba1d33437",
        "refinement_interpretation_Tm_refine_55403de6503aa05f327d8eb577d7bd1b",
        "refinement_interpretation_Tm_refine_81a936d0cc9a7a3e6654265e05041b76",
        "typing_Set.mem", "typing_Set.member", "unit_inversion",
        "unit_typing"
      ],
      0,
      "3df765986188abc684c3cdac9139a9e9"
    ],
    [
      "Set.add",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.add.fuel_instrumented",
        "@fuel_correspondence_BinTree.member.fuel_instrumented", "@query",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_BinTree.Node", "equation_BinTree.cmp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Set.member", "equation_Set.set",
        "equation_with_fuel_BinTree.member.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f35c557bb8e260f6835273ba1d33437",
        "refinement_interpretation_Tm_refine_55403de6503aa05f327d8eb577d7bd1b",
        "refinement_interpretation_Tm_refine_b5f2bf4d0cfc44ac328dff14f1523f7b",
        "typing_AVL.add", "typing_Set.member", "unit_typing"
      ],
      0,
      "2a92808ad460a7c52f6d71ad6b4f4cda"
    ],
    [
      "Set.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AVL.find.fuel_instrumented",
        "@fuel_correspondence_AVL.remove.fuel_instrumented", "@query",
        "Compare_interpretation_Tm_arrow_933b3e1bf18e4c22dfe73bbda5b59475",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_BinTree.Node",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Compare.EQ", "equation_Compare.comparaison",
        "equation_Compare.reflexivity",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.pattern", "equation_Prims.eqtype",
        "equation_Set.member", "equation_Set.set",
        "equation_with_fuel_AVL.find.fuel_instrumented",
        "equation_with_fuel_AVL.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinTree.set",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.pattern",
        "function_token_typing_Prims.unit",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4f35c557bb8e260f6835273ba1d33437",
        "refinement_interpretation_Tm_refine_55403de6503aa05f327d8eb577d7bd1b",
        "refinement_interpretation_Tm_refine_6ba535d7a1284a994db1e4012f83059c",
        "token_correspondence_AVL.remove.fuel_instrumented",
        "typing_Compare.uu___is_EQ", "typing_Set.member", "unit_typing"
      ],
      0,
      "5d9a88bfb99b1676bf1dca1fb92f6b8f"
    ]
  ]
]